global
        ulimit-n  1048575
defaults
        log global
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client  150000
        timeout server 150000



frontend v2ray-in-us
        bind *:8080
        default_backend v2ray-out-us
backend v2ray-out-us
        server server1 netist.xyz:443 maxconn 20480

frontend v2ray-in-us2
        bind *:18992
        default_backend v2ray-out-us2
backend v2ray-out-us2
        server server1 netist.work:443 maxconn 20480
