name: Deploy Docker Image

on:
  push:
    branches:
      - master   # 可以根据需要修改触发分支

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to GitHub Container Registry
      run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u "${{ secrets.GHCR_USERNAME }}" --password-stdin

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login docker.io -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    - name: Pull image from GitHub Container Registry
      run: docker pull ghcr.io/michael7roy/realm:latest

    - name: Tag image for Docker Hub
      run: docker tag ghcr.io/michael7roy/realm:latest docker.io/${{ secrets.DOCKERHUB_USERNAME }}/realm:latest

    - name: Push image to Docker Hub
      run: docker push docker.io/${{ secrets.DOCKERHUB_USERNAME }}/realm:latest
